spring.jpa.show.sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_4fb616adb28c762?reconnect=true
spring.datasource.username=b68e61abe64379
spring.datasource.password=d97bc09b
spring.jpa.hibernate.ddl-auto=create
server.port=${PORT:8080}
#logging.level.root=WARN